<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Task video</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700&family=Roboto:wght@400;700;900&display=swap">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
  <header class="header">
    <div class="container">
      <div class="header__row">
        <div class="logo">
          <a href="">
            <img src="img/logo.png" alt="">
          </a>
        </div>
        <nav class="menu">
          <ul class="menu__list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">WHMCS-Bridge</a></li>
            <li><a href="#">Hosting</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <div class="content">
    <section class="landing">
      <div class="container">
        <div class="landing__row">
          <div class="landing__text">
            <div class="landing__subtitle">Simple – Easy to use – 10x faster!</div>
            <h1 class="landing__title">The Best Web Hosting</h1>
            <div class="landing__price">Starting at $7.99 $3.95/month*</div>
            <div class="landing__promo">Enter your website to see how we can help your business grow...</div>
            <ul class="landing__list">
              <li>FREE Domain</li>
              <li>FREE Site Builders</li>
              <li>1-Click <img class="wordpress" src="img/icons/wordpress.png" alt=""> WordPress Install</li>
              <li>24/7 Support</li>
            </ul>
            <a href="#" class="landing__button">Get Started Now!</a>
            <div class="landing__button__desc">*Special intro offer and 30-day money-back guarantee</div>
          </div>
          <div class="landing__image">
            <div class="image__row">
              <img src="img/superman.png" alt="">
              <div class="image__circle">
                <div class="image__title">Starting at</div>
                <div class="image__price">$7.99</div>
                <div class="image__interval">/month</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="plans">
      <div class="container">
        <h2 class="section__title">Pay for what you <span class="">actually</span> use. No hidden charge!</h2>
        <div class="plans__text">
          SEO WP built using Live Composer — a front-end page builder for <a href="">WordPress</a>. Live Composer is a
          new generation of the <a href="">visual editors</a> for your website. Using simple drag and drop interface you
          can create any page layout. <span>No coding skills required</span>
        </div>
        <div class="plans__row">
          <div class="plans__item">
            <div class="plans__price">
              <div class="plans__price__parts">
                <span>€</span>
                <span>190</span>
                <span>/mo</span>
              </div>
            </div>
            <div class="plans__image">
              <img src="img/plans/personal.png" alt="">
            </div>
            <h3 class="plans__title">Personal</h3>
            <p class="plans__desc">
              I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for
              hundreds of years.
            </p>
            <ul class="plans__list">
              <li>10GB Space</li>
              <li>1 Free Domain</li>
              <li>300GB SSD Disk</li>
              <li>Custom domain</li>
            </ul>
            <a href="#" class="plans__button">Get started now</a>
          </div>
          <div class="plans__item">
            <div class="plans__price">
              <div class="plans__price__parts">
                <span>€</span>
                <span>499</span>
                <span>/mo</span>
              </div>
            </div>
            <div class="plans__image">
              <img src="img/plans/enterprise.png" alt="">
            </div>
            <h3 class="plans__title">Enterprise</h3>
            <p class="plans__desc">
              I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for
              hundreds of years.
            </p>
            <ul class="plans__list">
              <li>10GB Space</li>
              <li>1 Free Domain</li>
              <li>300GB SSD Disk</li>
              <li>Custom domain</li>
            </ul>
            <a href="#" class="plans__button">Get started now</a>
          </div>
          <div class="plans__item">
            <div class="plans__price">
              <div class="plans__price__parts">
                <span>€</span>
                <span>999</span>
                <span>/mo</span>
              </div>
            </div>
            <div class="plans__image">
              <img src="img/plans/business.png" alt="">
            </div>
            <h3 class="plans__title">Business</h3>
            <p class="plans__desc">
              I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for
              hundreds of years.
            </p>
            <ul class="plans__list">
              <li>10GB Space</li>
              <li>1 Free Domain</li>
              <li>300GB SSD Disk</li>
              <li>Custom domain</li>
            </ul>
            <a href="#" class="plans__button">Get started now</a>
          </div>
        </div>
      </div>
    </section>

    <section class="feedback">
      <div class="container">
        <h2 class="section__title">What <span>People</span> Say About Us</h2>
        <div class="feedback__row">
          <div class="feedback__item">
            <div class="feedback__image">
              <img src="img/feedback/captain_america.png" alt="">
            </div>
            <div class="feedback__text">
              <div class="feedback__comment">
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                alteration in some form, by injected humour, or randomised words which don't look even slightly
                believable.
              </div>
              <div class="feedback__post">
                <span>Captain America</span> - unemployed
              </div>
            </div>
          </div>
          <div class="feedback__item">
            <div class="feedback__image">
              <img src="img/feedback/tony_stark.png" alt="">
            </div>
            <div class="feedback__text">
              <div class="feedback__comment">
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                alteration in some form, by injected humour, or randomised words which don't look even slightly
                believable.
              </div>
              <div class="feedback__post">
                <span>Tony Stark</span> - CEO Start Industries
              </div>
            </div>
          </div>
        </div>
        <div class="feedback__slider">
          <div></div>
          <div class="feedback__slider__enabled"></div>
          <div></div>
        </div>
      </div>
    </section>

    <section class="partners">
      <div class="container">
        <img src="img/partners.png" alt="">
      </div>
    </section>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="footer__row">
        <div class="footer__brand">
          <img src="img/logo_footer.png" alt="">
          <div>
            Hosting Website Builder is a big library of pre-designed web elements which help you create website in
            few minutes.
          </div>
        </div>
        <div class="footer__columns">
          <div class="footer__item footer__knowledge">
            <div class="footer__title">Knowledge Base</div>
            <ul class="footer__list">
              <li><a href="#">Tutorials</a></li>
              <li><a href="#">Get Paid to Write</a></li>
              <li><a href="#">Questions</a></li>
              <li><a href="#">Meetups</a></li>
              <li><a href="#">Referral Program</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">Droplets for Demos</a></li>
            </ul>
          </div>
          <div class="footer__item footer__company">
            <div class="footer__title">Company</div>
            <ul class="footer__list">
              <li><a href="#">Hosting.com Blog</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Affiliate Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="footer__item footer__contact">
            <div class="footer__title">Quick Contact</div>
            <form class="footer__form" action="#">
              <label>
                <input type="text" name="name" placeholder="Name">
              </label>
              <label>
                <input type="email" name="email" placeholder="Email Address">
              </label>
              <label>
                <input type="text" name="subject" placeholder="Subject">
              </label>
              <label>
                <textarea name="message" placeholder="Message"></textarea>
              </label>
              <button type="submit">Send</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
</body>
</html>